{
    "Bari Manager - House Rent Management System": "বাড়ি ম্যানেজার - বাড়ি ভাড়া ব্যবস্থাপনা সিস্টেম",
    "Bari Manager": "বাড়ি ম্যানেজার",
    "Streamline your property management with our comprehensive Bari Manager solution. Manage tenants, track rent, and grow your business effortlessly.": "আমাদের সম্পূর্ণ বাড়ি ম্যানেজার সমাধান দিয়ে আপনার সম্পত্তি ব্যবস্থাপনা সহজ করুন। ভাড়াটে পরিচালনা করুন, ভাড়া ট্র্যাক করুন এবং আপনার ব্যবসা সহজেই বাড়ান।",
    "Get Started Free": "বিনামূল্যে শুরু করুন",
    "Watch Demo": "ডেমো দেখুন",
    "Home": "হোম",
    "Features": "বৈশিষ্ট্য",
    "Packages": "প্যাকেজ",
    "Support": "সহায়তা",
    "Login": "লগইন",
    "Happy Customers": "সন্তুষ্ট গ্রাহক",
    "Properties Managed": "পরিচালিত সম্পত্তি",
    "Support Available": "সহায়তা উপলব্ধ",
    "Uptime Guarantee": "আপটাইম গ্যারান্টি",
    "What is": "কি",
    "Bari Manager is a comprehensive digital solution designed to revolutionize property management. Our platform combines powerful web applications with intuitive mobile apps to provide property owners with complete control over their rental business.": "বাড়ি ম্যানেজার একটি সম্পূর্ণ ডিজিটাল সমাধান যা সম্পত্তি ব্যবস্থাপনায় বিপ্লব আনতে ডিজাইন করা হয়েছে। আমাদের প্ল্যাটফর্ম শক্তিশালী ওয়েব অ্যাপ্লিকেশন এবং সহজবোধ্য মোবাইল অ্যাপের সাথে মিলিত হয়ে সম্পত্তির মালিকদের ভাড়া ব্যবসায় সম্পূর্ণ নিয়ন্ত্রণ প্রদান করে।",
    "Complete tenant management system": "সম্পূর্ণ ভাড়াটে ব্যবস্থাপনা সিস্টেম",
    "Automated rent collection and tracking": "স্বয়ংক্রিয় ভাড়া সংগ্রহ এবং ট্র্যাকিং",
    "Maintenance request management": "রক্ষণাবেক্ষণ অনুরোধ ব্যবস্থাপনা",
    "Financial reporting and analytics": "আর্থিক প্রতিবেদন এবং বিশ্লেষণ",
    "Free Registration": "বিনামূল্যে নিবন্ধন",
    "Growth Analytics": "বৃদ্ধি বিশ্লেষণ",
    "Track your rental income": "আপনার ভাড়ার আয় ট্র্যাক করুন",
    "Powerful Features": "শক্তিশালী বৈশিষ্ট্য",
    "Everything you need to manage your rental properties efficiently and grow your business with Bari Manager": "বাড়ি ম্যানেজার দিয়ে আপনার ভাড়ার সম্পত্তি দক্ষতার সাথে পরিচালনা এবং আপনার ব্যবসা বাড়ানোর জন্য যা কিছু প্রয়োজন",
    "Property Management": "সম্পত্তি ব্যবস্থাপনা",
    "Easily manage multiple properties, units, and their details in one centralized platform.": "একটি কেন্দ্রীভূত প্ল্যাটফর্মে সহজেই একাধিক সম্পত্তি, ইউনিট এবং তাদের বিবরণ পরিচালনা করুন।",
    "Tenant Management": "ভাড়াটে ব্যবস্থাপনা",
    "Complete tenant profiles, rent history, and communication tools all in one place.": "সম্পূর্ণ ভাড়াটে প্রোফাইল, ভাড়ার ইতিহাস এবং যোগাযোগের সরঞ্জাম সবকিছু এক জায়গায়।",
    "Rent Collection": "ভাড়া সংগ্রহ",
    "Automated rent tracking, payment reminders, and financial reporting.": "স্বয়ংক্রিয় ভাড়া ট্র্যাকিং, পেমেন্ট রিমাইন্ডার এবং আর্থিক প্রতিবেদন।",
    "Maintenance": "রক্ষণাবেক্ষণ",
    "Track maintenance requests, assign tasks, and monitor completion status.": "রক্ষণাবেক্ষণ অনুরোধ ট্র্যাক করুন, কাজ বরাদ্দ করুন এবং সমাপ্তির অবস্থা পর্যবেক্ষণ করুন।",
    "Analytics": "বিশ্লেষণ",
    "Comprehensive reports and analytics to track your rental business performance.": "আপনার ভাড়া ব্যবসার কর্মক্ষমতা ট্র্যাক করার জন্য বিস্তৃত প্রতিবেদন এবং বিশ্লেষণ।",
    "Mobile App": "মোবাইল অ্যাপ",
    "Access your property management system anywhere with our mobile application.": "আমাদের মোবাইল অ্যাপ্লিকেশন দিয়ে যেকোনো জায়গা থেকে আপনার সম্পত্তি ব্যবস্থাপনা সিস্টেমে প্রবেশ করুন।",
    "How It Works": "কিভাবে কাজ করে",
    "Get started with Bari Manager in just 3 simple steps": "মাত্র ৩টি সহজ ধাপে বাড়ি ম্যানেজার দিয়ে শুরু করুন",
    "Sign Up": "সাইন আপ",
    "Create your free account and set up your profile in minutes.": "আপনার বিনামূল্যে অ্যাকাউন্ট তৈরি করুন এবং মিনিটের মধ্যে আপনার প্রোফাইল সেটআপ করুন।",
    "Add Properties": "সম্পত্তি যোগ করুন",
    "Add your properties and units to start managing them.": "সেগুলি পরিচালনা শুরু করার জন্য আপনার সম্পত্তি এবং ইউনিট যোগ করুন।",
    "Start Managing": "পরিচালনা শুরু করুন",
    "Begin managing tenants, collecting rent, and growing your business.": "ভাড়াটে পরিচালনা, ভাড়া সংগ্রহ এবং আপনার ব্যবসা বাড়ানো শুরু করুন।",
    "Choose Your Plan": "আপনার পরিকল্পনা বেছে নিন",
    "Start with our free plan and upgrade as your business grows with Bari Manager": "আমাদের বিনামূল্যে পরিকল্পনা দিয়ে শুরু করুন এবং আপনার ব্যবসা বাড়ার সাথে সাথে বাড়ি ম্যানেজার দিয়ে আপগ্রেড করুন",
    "Free": "বিনামূল্যে",
    "Perfect for getting started": "শুরু করার জন্য নিখুঁত",
    "Up to 5 properties": "৫টি পর্যন্ত সম্পত্তি",
    "Basic tenant management": "মৌলিক ভাড়াটে ব্যবস্থাপনা",
    "Rent tracking": "ভাড়া ট্র্যাকিং",
    "Email support": "ইমেইল সহায়তা",
    "Get Started Free": "বিনামূল্যে শুরু করুন",
    "Most Popular": "সবচেয়ে জনপ্রিয়",
    "Pro": "প্রো",
    "Per month": "প্রতি মাসে",
    "Up to 50 properties": "৫০টি পর্যন্ত সম্পত্তি",
    "Advanced tenant management": "উন্নত ভাড়াটে ব্যবস্থাপনা",
    "Automated rent collection": "স্বয়ংক্রিয় ভাড়া সংগ্রহ",
    "Maintenance tracking": "রক্ষণাবেক্ষণ ট্র্যাকিং",
    "Analytics & reports": "বিশ্লেষণ এবং প্রতিবেদন",
    "Priority support": "অগ্রাধিকার সহায়তা",
    "Start Pro Trial": "প্রো ট্রায়াল শুরু করুন",
    "Enterprise": "এন্টারপ্রাইজ",
    "Unlimited properties": "সীমাহীন সম্পত্তি",
    "Multi-user access": "বহু-ব্যবহারকারী প্রবেশ",
    "Advanced analytics": "উন্নত বিশ্লেষণ",
    "API access": "এপিআই প্রবেশ",
    "Custom integrations": "কাস্টম ইন্টিগ্রেশন",
    "24/7 support": "২৪/৭ সহায়তা",
    "Contact Sales": "এখনই কিনুন",
    "Start Now": "এখনই শুরু করুন",
    "What Our Customers Say": "আমাদের গ্রাহকরা কী বলেন",
    "Join thousands of satisfied property owners": "হাজার হাজার সন্তুষ্ট সম্পত্তির মালিকের সাথে যোগ দিন",
    "\"Bari Manager has completely transformed how I manage my properties. The automated rent collection feature alone has saved me hours every month.\"": "\"বাড়ি ম্যানেজার সম্পূর্ণভাবে পরিবর্তন করেছে আমি কীভাবে আমার সম্পত্তি পরিচালনা করি। স্বয়ংক্রিয় ভাড়া সংগ্রহ বৈশিষ্ট্যটি একাই প্রতিমাসে আমার ঘণ্টার পর ঘণ্টা বাঁচিয়েছে।\"",
    "Ahmed Mahmud": "আহমেদ মাহমুদ",
    "Property Owner": "সম্পত্তির মালিক",
    "\"The mobile app is fantastic! I can check my rental income and manage tenants from anywhere. Highly recommended!\"": "\"মোবাইল অ্যাপটি অসাধারণ! আমি যেকোনো জায়গা থেকে আমার ভাড়ার আয় চেক করতে এবং ভাড়াটে পরিচালনা করতে পারি। অত্যন্ত সুপারিশকৃত!\"",
    "Sara Khan": "সারা খান",
    "Real Estate Investor": "রিয়েল এস্টেট বিনিয়োগকারী",
    "\"Excellent customer support and easy to use interface. My rental business has grown 200% since using Bari Manager.\"": "\"চমৎকার গ্রাহক সহায়তা এবং সহজ ব্যবহারযোগ্য ইন্টারফেস। বাড়ি ম্যানেজার ব্যবহার করার পর থেকে আমার ভাড়া ব্যবসা ২০০% বেড়েছে।\"",
    "Mohammad Rahman": "মোহাম্মদ রহমান",
    "Property Manager": "সম্পত্তি ব্যবস্থাপক",
    "Get Started Today": "আজই শুরু করুন",
    "Join thousands of property owners who trust Bari Manager": "হাজার হাজার সম্পত্তির মালিকের সাথে যোগ দিন যারা বাড়ি ম্যানেজার বিশ্বাস করেন",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Full Name": "পূর্ণ নাম",
    "Email": "ইমেইল",
    "Password": "পাসওয়ার্ড",
    "Create Free Account": "বিনামূল্যে অ্যাকাউন্ট তৈরি করুন",
    "Sign In": "সাইন ইন",
    "Forgot password?": "পাসওয়ার্ড ভুলে গেছেন?",
    "We're Here to Help": "আমরা এখানে সাহায্য করতে",
    "Get the support you need to succeed with Bari Manager": "বাড়ি ম্যানেজার দিয়ে সফল হওয়ার জন্য প্রয়োজনীয় সহায়তা পান",
    "24/7 Support": "২৪/৭ সহায়তা",
    "Our support team is available around the clock to help you with any questions.": "আমাদের সহায়তা দল যেকোনো প্রশ্নে সাহায্য করার জন্য সারাক্ষণ উপলব্ধ।",
    "Documentation": "ডকুমেন্টেশন",
    "Comprehensive guides and tutorials to help you get the most out of Bari Manager.": "বাড়ি ম্যানেজার থেকে সর্বাধিক সুবিধা পেতে বিস্তৃত গাইড এবং টিউটোরিয়াল।",
    "Video Tutorials": "ভিডিও টিউটোরিয়াল",
    "Step-by-step video guides to help you master every feature of Bari Manager.": "বাড়ি ম্যানেজারের প্রতিটি বৈশিষ্ট্য আয়ত্ত করতে ধাপে ধাপে ভিডিও গাইড।",
    "The complete house rent management solution for property owners.": "সম্পত্তির মালিকদের জন্য সম্পূর্ণ বাড়ি ভাড়া ব্যবস্থাপনা সমাধান।",
    "Product": "পণ্য",
    "Pricing": "মূল্য",
    "Mobile App": "মোবাইল অ্যাপ",
    "API": "এপিআই",
    "Help Center": "সাহায্য কেন্দ্র",
    "Contact Us": "আমাদের সাথে যোগাযোগ",
    "Status": "অবস্থা",
    "Company": "কোম্পানি",
    "About": "সম্পর্কে",
    "Blog": "ব্লগ",
    "Careers": "ক্যারিয়ার",
    "Privacy": "গোপনীয়তা",
    "All rights reserved.": "সর্বস্বত্ব সংরক্ষিত।",
    "House Rent Management System": "বাড়ি ভাড়া ব্যবস্থাপনা সিস্টেম",
    "Get Our Mobile App": "আমাদের মোবাইল অ্যাপ ডাউনলোড করুন",
    "Download Bari Manager mobile app and manage your properties on the go. Available for both Android and iOS devices with full feature access.": "বাড়ি ম্যানেজার মোবাইল অ্যাপ ডাউনলোড করুন এবং যেকোনো জায়গা থেকে আপনার সম্পত্তি পরিচালনা করুন। Android এবং iOS উভয় ডিভাইসে সম্পূর্ণ বৈশিষ্ট্য সহ উপলব্ধ।",
    "Mobile Management": "মোবাইল ব্যবস্থাপনা",
    "Manage properties from anywhere": "যেকোনো জায়গা থেকে সম্পত্তি পরিচালনা করুন",
    "Real-time Notifications": "রিয়েল-টাইম বিজ্ঞপ্তি",
    "Get instant updates and alerts": "তাৎক্ষণিক আপডেট এবং সতর্কতা পান",
    "Offline Access": "অফলাইন প্রবেশ",
    "Work without internet connection": "ইন্টারনেট সংযোগ ছাড়াই কাজ করুন",
    "Download on the": "ডাউনলোড করুন",
    "App Store": "অ্যাপ স্টোর",
    "Get it on": "এটি পান",
    "Google Play": "গুগল প্লে",
    "Free download • No hidden charges • Full feature access": "বিনামূল্যে ডাউনলোড • কোন গোপন চার্জ নেই • সম্পূর্ণ বৈশিষ্ট্য প্রবেশ",
    "App Store Rating": "অ্যাপ স্টোর রেটিং",
    "Downloads": "ডাউনলোড",
    "Legal": "আইনি",
    "Terms & Conditions": "শর্তাবলী ও নিয়ম",
    "Refund Policy": "ফেরত নীতি",
    "Message Sent Successfully!": "বার্তা সফলভাবে পাঠানো হয়েছে!",
    "Ticket Number:": "টিকেট নম্বর:",
    "Please save this ticket number for future reference.": "ভবিষ্যতের রেফারেন্সের জন্য এই টিকেট নম্বরটি সংরক্ষণ করুন।",
    "SEO Settings": "এসইও সেটিংস",
    "Configure SEO settings for your landing page and website": "আপনার ল্যান্ডিং পেজ এবং ওয়েবসাইটের জন্য এসইও সেটিংস কনফিগার করুন",
    "Basic SEO Settings": "মৌলিক এসইও সেটিংস",
    "Meta Title": "মেটা শিরোনাম",
    "Meta Description": "মেটা বিবরণ",
    "Meta Keywords": "মেটা কীওয়ার্ড",
    "Open Graph (Facebook, LinkedIn)": "ওপেন গ্রাফ (ফেসবুক, লিংকডইন)",
    "OG Title": "ওজি শিরোনাম",
    "OG Description": "ওজি বিবরণ",
    "OG Image URL": "ওজি ছবির URL",
    "Twitter Card Settings": "টুইটার কার্ড সেটিংস",
    "Twitter Title": "টুইটার শিরোনাম",
    "Twitter Description": "টুইটার বিবরণ",
    "Twitter Image URL": "টুইটার ছবির URL",
    "Advanced SEO Settings": "উন্নত এসইও সেটিংস",
    "Canonical URL": "ক্যানোনিকাল URL",
    "Google Analytics Code": "গুগল অ্যানালিটিক্স কোড",
    "Facebook Pixel ID": "ফেসবুক পিক্সেল আইডি",
    "JSON-LD Schema": "জেসন-এলডি স্কিমা",
    "SEO Features": "এসইও বৈশিষ্ট্য",
    "Enable Breadcrumb Navigation": "ব্রেডক্রাম্ব নেভিগেশন সক্রিয় করুন",
    "Enable Sitemap Generation": "সাইটম্যাপ জেনারেশন সক্রিয় করুন",
    "Enable Hreflang Tags": "এইচরেফল্যাং ট্যাগ সক্রিয় করুন",
    "Enable Image Lazy Loading": "ছবির লেজি লোডিং সক্রিয় করুন",
    "Enable CSS/JS Minification": "সিএসএস/জেএস মিনিফিকেশন সক্রিয় করুন",
    "Enable Gzip Compression": "গজিপ কম্প্রেশন সক্রিয় করুন",
    "Robots.txt Configuration": "রোবটস.টেক্সট কনফিগারেশন",
    "Robots.txt Content": "রোবটস.টেক্সট বিষয়বস্তু",
    "Save SEO Settings": "এসইও সেটিংস সংরক্ষণ করুন",
    "Preview SEO": "এসইও প্রিভিউ",
    "Generate Sitemap": "সাইটম্যাপ তৈরি করুন",
    "Generate Robots.txt": "রোবটস.টেক্সট তৈরি করুন",
    "SEO Preview": "এসইও প্রিভিউ",
    "Google Search Preview": "গুগল সার্চ প্রিভিউ",
    "Social Media Preview": "সামাজিক মাধ্যম প্রিভিউ"
}
