{
    "Bari Manager - House Rent Management System": "Bari Manager - House Rent Management System",
    "Bari Manager": "Bari Manager",
    "Streamline your property management with our comprehensive Bari Manager solution. Manage tenants, track rent, and grow your business effortlessly.": "Streamline your property management with our comprehensive Bari Manager solution. Manage tenants, track rent, and grow your business effortlessly.",
    "Get Started Free": "Get Started Free",
    "Watch Demo": "Watch Demo",
    "Home": "Home",
    "Features": "Features",
    "Packages": "Packages",
    "Support": "Support",
    "Login": "Login",
    "Happy Customers": "Happy Customers",
    "Properties Managed": "Properties Managed",
    "Support Available": "Support Available",
    "Uptime Guarantee": "Uptime Guarantee",
    "What is": "What is",
    "Bari Manager is a comprehensive digital solution designed to revolutionize property management. Our platform combines powerful web applications with intuitive mobile apps to provide property owners with complete control over their rental business.": "Bari Manager is a comprehensive digital solution designed to revolutionize property management. Our platform combines powerful web applications with intuitive mobile apps to provide property owners with complete control over their rental business.",
    "Complete tenant management system": "Complete tenant management system",
    "Automated rent collection and tracking": "Automated rent collection and tracking",
    "Maintenance request management": "Maintenance request management",
    "Financial reporting and analytics": "Financial reporting and analytics",
    "Free Registration": "Free Registration",
    "Growth Analytics": "Growth Analytics",
    "Track your rental income": "Track your rental income",
    "Powerful Features": "Powerful Features",
    "Everything you need to manage your rental properties efficiently and grow your business with Bari Manager": "Everything you need to manage your rental properties efficiently and grow your business with Bari Manager",
    "Property Management": "Property Management",
    "Easily manage multiple properties, units, and their details in one centralized platform.": "Easily manage multiple properties, units, and their details in one centralized platform.",
    "Tenant Management": "Tenant Management",
    "Complete tenant profiles, rent history, and communication tools all in one place.": "Complete tenant profiles, rent history, and communication tools all in one place.",
    "Rent Collection": "Rent Collection",
    "Automated rent tracking, payment reminders, and financial reporting.": "Automated rent tracking, payment reminders, and financial reporting.",
    "Maintenance": "Maintenance",
    "Track maintenance requests, assign tasks, and monitor completion status.": "Track maintenance requests, assign tasks, and monitor completion status.",
    "Analytics": "Analytics",
    "Comprehensive reports and analytics to track your rental business performance.": "Comprehensive reports and analytics to track your rental business performance.",
    "Mobile App": "Mobile App",
    "Access your property management system anywhere with our mobile application.": "Access your property management system anywhere with our mobile application.",
    "How It Works": "How It Works",
    "Get started with Bari Manager in just 3 simple steps": "Get started with Bari Manager in just 3 simple steps",
    "Sign Up": "Sign Up",
    "Create your free account and set up your profile in minutes.": "Create your free account and set up your profile in minutes.",
    "Add Properties": "Add Properties",
    "Add your properties and units to start managing them.": "Add your properties and units to start managing them.",
    "Start Managing": "Start Managing",
    "Begin managing tenants, collecting rent, and growing your business.": "Begin managing tenants, collecting rent, and growing your business.",
    "Choose Your Plan": "Choose Your Plan",
    "Start with our free plan and upgrade as your business grows with Bari Manager": "Start with our free plan and upgrade as your business grows with Bari Manager",
    "Free": "Free",
    "Perfect for getting started": "Perfect for getting started",
    "Up to 5 properties": "Up to 5 properties",
    "Basic tenant management": "Basic tenant management",
    "Rent tracking": "Rent tracking",
    "Email support": "Email support",
    "Get Started Free": "Get Started Free",
    "Most Popular": "Most Popular",
    "Pro": "Pro",
    "Per month": "Per month",
    "Up to 50 properties": "Up to 50 properties",
    "Advanced tenant management": "Advanced tenant management",
    "Automated rent collection": "Automated rent collection",
    "Maintenance tracking": "Maintenance tracking",
    "Analytics & reports": "Analytics & reports",
    "Priority support": "Priority support",
    "Start Pro Trial": "Start Pro Trial",
    "Enterprise": "Enterprise",
    "Unlimited properties": "Unlimited properties",
    "Multi-user access": "Multi-user access",
    "Advanced analytics": "Advanced analytics",
    "API access": "API access",
    "Custom integrations": "Custom integrations",
    "24/7 support": "24/7 support",
    "Contact Sales": "Buy Now",
    "Start Now": "Start Now",
    "What Our Customers Say": "What Our Customers Say",
    "Join thousands of satisfied property owners": "Join thousands of satisfied property owners",
    "\"Bari Manager has completely transformed how I manage my properties. The automated rent collection feature alone has saved me hours every month.\"": "\"Bari Manager has completely transformed how I manage my properties. The automated rent collection feature alone has saved me hours every month.\"",
    "Ahmed Mahmud": "Ahmed Mahmud",
    "Property Owner": "Property Owner",
    "\"The mobile app is fantastic! I can check my rental income and manage tenants from anywhere. Highly recommended!\"": "\"The mobile app is fantastic! I can check my rental income and manage tenants from anywhere. Highly recommended!\"",
    "Sara Khan": "Sara Khan",
    "Real Estate Investor": "Real Estate Investor",
    "\"Excellent customer support and easy to use interface. My rental business has grown 200% since using Bari Manager.\"": "\"Excellent customer support and easy to use interface. My rental business has grown 200% since using Bari Manager.\"",
    "Mohammad Rahman": "Mohammad Rahman",
    "Property Manager": "Property Manager",
    "Get Started Today": "Get Started Today",
    "Join thousands of property owners who trust Bari Manager": "Join thousands of property owners who trust Bari Manager",
    "Create Account": "Create Account",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Create Free Account": "Create Free Account",
    "Sign In": "Sign In",
    "Forgot password?": "Forgot password?",
    "We're Here to Help": "We're Here to Help",
    "Get the support you need to succeed with Bari Manager": "Get the support you need to succeed with Bari Manager",
    "24/7 Support": "24/7 Support",
    "Our support team is available around the clock to help you with any questions.": "Our support team is available around the clock to help you with any questions.",
    "Documentation": "Documentation",
    "Comprehensive guides and tutorials to help you get the most out of Bari Manager.": "Comprehensive guides and tutorials to help you get the most out of Bari Manager.",
    "Video Tutorials": "Video Tutorials",
    "Step-by-step video guides to help you master every feature of Bari Manager.": "Step-by-step video guides to help you master every feature of Bari Manager.",
    "The complete house rent management solution for property owners.": "The complete house rent management solution for property owners.",
    "Product": "Product",
    "Pricing": "Pricing",
    "Mobile App": "Mobile App",
    "API": "API",
    "Help Center": "Help Center",
    "Contact Us": "Contact Us",
    "Status": "Status",
    "Company": "Company",
    "About": "About",
    "Blog": "Blog",
    "Careers": "Careers",
    "Privacy": "Privacy",
    "All rights reserved.": "All rights reserved.",
    "House Rent Management System": "House Rent Management System",
    "Get Our Mobile App": "Get Our Mobile App",
    "Download Bari Manager mobile app and manage your properties on the go. Available for both Android and iOS devices with full feature access.": "Download Bari Manager mobile app and manage your properties on the go. Available for both Android and iOS devices with full feature access.",
    "Mobile Management": "Mobile Management",
    "Manage properties from anywhere": "Manage properties from anywhere",
    "Real-time Notifications": "Real-time Notifications",
    "Get instant updates and alerts": "Get instant updates and alerts",
    "Offline Access": "Offline Access",
    "Work without internet connection": "Work without internet connection",
    "Download on the": "Download on the",
    "App Store": "App Store",
    "Get it on": "Get it on",
    "Google Play": "Google Play",
    "Free download • No hidden charges • Full feature access": "Free download • No hidden charges • Full feature access",
    "App Store Rating": "App Store Rating",
    "Downloads": "Downloads",
    "Contact Us - Bari Manager": "Contact Us - Bari Manager",
    "Get in touch with our support team": "Get in touch with our support team",
    "Office Address": "Office Address",
    "House #123, Road #4": "House #123, Road #4",
    "Block #A, Banani": "Block #A, Banani",
    "Dhaka-1213, Bangladesh": "Dhaka-1213, Bangladesh",
    "Phone Number": "Phone Number",
    "Email Address": "Email Address",
    "Send us a Message": "Send us a Message",
    "Full Name": "Full Name",
    "Enter your full name": "Enter your full name",
    "Mobile Number": "Mobile Number",
    "Enter your mobile number": "Enter your mobile number",
    "Email Address": "Email Address",
    "Optional": "Optional",
    "Enter your email address": "Enter your email address",
    "Message Details": "Message Details",
    "Describe your inquiry or issue in detail": "Describe your inquiry or issue in detail",
    "Security Check": "Security Check",
    "Answer": "Answer",
    "Send Message": "Send Message",
    "Invalid security check answer.": "Invalid security check answer.",
    "Your message has been sent successfully! We will contact you soon.": "Your message has been sent successfully! We will contact you soon.",
    "Terms & Conditions - Bari Manager": "Terms & Conditions - Bari Manager",
    "Please read these terms carefully before using our service": "Please read these terms carefully before using our service",
    "Terms & Conditions": "Terms & Conditions",
    "1. Acceptance of Terms": "1. Acceptance of Terms",
    "By accessing and using Bari Manager, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.": "By accessing and using Bari Manager, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.",
    "2. Use License": "2. Use License",
    "Permission is granted to temporarily download one copy of Bari Manager for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:": "Permission is granted to temporarily download one copy of Bari Manager for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:",
    "Modify or copy the materials": "Modify or copy the materials",
    "Use the materials for any commercial purpose or for any public display": "Use the materials for any commercial purpose or for any public display",
    "Attempt to reverse engineer any software contained in Bari Manager": "Attempt to reverse engineer any software contained in Bari Manager",
    "Remove any copyright or other proprietary notations from the materials": "Remove any copyright or other proprietary notations from the materials",
    "3. Service Description": "3. Service Description",
    "Bari Manager is a house rent management system that provides property owners with tools to manage their rental properties, tenants, and financial transactions. Our services include:": "Bari Manager is a house rent management system that provides property owners with tools to manage their rental properties, tenants, and financial transactions. Our services include:",
    "Property and tenant management": "Property and tenant management",
    "Rent collection and tracking": "Rent collection and tracking",
    "Financial reporting and analytics": "Financial reporting and analytics",
    "Mobile application access": "Mobile application access",
    "Customer support services": "Customer support services",
    "4. User Responsibilities": "4. User Responsibilities",
    "As a user of Bari Manager, you agree to:": "As a user of Bari Manager, you agree to:",
    "Provide accurate and complete information": "Provide accurate and complete information",
    "Maintain the security of your account credentials": "Maintain the security of your account credentials",
    "Comply with all applicable laws and regulations": "Comply with all applicable laws and regulations",
    "Not use the service for any illegal or unauthorized purpose": "Not use the service for any illegal or unauthorized purpose",
    "Report any security concerns immediately": "Report any security concerns immediately",
    "5. Payment Terms": "5. Payment Terms",
    "Subscription fees are billed in advance on a monthly or annual basis. All payments are non-refundable except as specified in our refund policy. We reserve the right to modify our pricing with 30 days notice.": "Subscription fees are billed in advance on a monthly or annual basis. All payments are non-refundable except as specified in our refund policy. We reserve the right to modify our pricing with 30 days notice.",
    "6. Privacy and Data Protection": "6. Privacy and Data Protection",
    "Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the service, to understand our practices regarding the collection and use of your personal information.": "Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the service, to understand our practices regarding the collection and use of your personal information.",
    "7. Intellectual Property": "7. Intellectual Property",
    "The service and its original content, features, and functionality are and will remain the exclusive property of Bari Manager and its licensors. The service is protected by copyright, trademark, and other laws.": "The service and its original content, features, and functionality are and will remain the exclusive property of Bari Manager and its licensors. The service is protected by copyright, trademark, and other laws.",
    "8. Limitation of Liability": "8. Limitation of Liability",
    "In no event shall Bari Manager, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.": "In no event shall Bari Manager, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.",
    "9. Termination": "9. Termination",
    "We may terminate or suspend your account and bar access to the service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.": "We may terminate or suspend your account and bar access to the service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.",
    "10. Changes to Terms": "10. Changes to Terms",
    "We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.": "We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.",
    "11. Contact Information": "11. Contact Information",
    "If you have any questions about these Terms and Conditions, please contact us at:": "If you have any questions about these Terms and Conditions, please contact us at:",
    "Email:": "Email:",
    "Phone:": "Phone:",
    "Address:": "Address:",
    "Last Updated:": "Last Updated:",
    "July 30, 2024": "July 30, 2024",
    "Privacy Policy - Bari Manager": "Privacy Policy - Bari Manager",
    "How we collect, use, and protect your information": "How we collect, use, and protect your information",
    "Privacy Policy": "Privacy Policy",
    "1. Information We Collect": "1. Information We Collect",
    "We collect information you provide directly to us, such as when you create an account, use our services, or contact us for support. This may include:": "We collect information you provide directly to us, such as when you create an account, use our services, or contact us for support. This may include:",
    "Personal identification information (name, email address, phone number)": "Personal identification information (name, email address, phone number)",
    "Property and tenant information": "Property and tenant information",
    "Financial and payment information": "Financial and payment information",
    "Communication preferences and support history": "Communication preferences and support history",
    "Usage data and analytics": "Usage data and analytics",
    "2. How We Use Your Information": "2. How We Use Your Information",
    "We use the information we collect to:": "We use the information we collect to:",
    "Provide, maintain, and improve our services": "Provide, maintain, and improve our services",
    "Process transactions and send related information": "Process transactions and send related information",
    "Send technical notices, updates, security alerts, and support messages": "Send technical notices, updates, security alerts, and support messages",
    "Respond to your comments, questions, and customer service requests": "Respond to your comments, questions, and customer service requests",
    "Monitor and analyze trends, usage, and activities in connection with our services": "Monitor and analyze trends, usage, and activities in connection with our services",
    "Detect, investigate, and prevent fraudulent transactions and other illegal activities": "Detect, investigate, and prevent fraudulent transactions and other illegal activities",
    "3. Information Sharing and Disclosure": "3. Information Sharing and Disclosure",
    "We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:": "We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:",
    "With your explicit consent": "With your explicit consent",
    "To comply with legal obligations or court orders": "To comply with legal obligations or court orders",
    "To protect our rights, property, or safety": "To protect our rights, property, or safety",
    "In connection with a business transfer or merger": "In connection with a business transfer or merger",
    "With service providers who assist us in operating our services": "With service providers who assist us in operating our services",
    "4. Data Security": "4. Data Security",
    "We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:": "We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:",
    "Encryption of data in transit and at rest": "Encryption of data in transit and at rest",
    "Regular security assessments and updates": "Regular security assessments and updates",
    "Access controls and authentication measures": "Access controls and authentication measures",
    "Employee training on data protection practices": "Employee training on data protection practices",
    "Incident response and breach notification procedures": "Incident response and breach notification procedures",
    "5. Data Retention": "5. Data Retention",
    "We retain your personal information for as long as necessary to provide our services and fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law.": "We retain your personal information for as long as necessary to provide our services and fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law.",
    "6. Your Rights and Choices": "6. Your Rights and Choices",
    "You have certain rights regarding your personal information, including:": "You have certain rights regarding your personal information, including:",
    "Access to your personal information": "Access to your personal information",
    "Correction of inaccurate or incomplete information": "Correction of inaccurate or incomplete information",
    "Deletion of your personal information": "Deletion of your personal information",
    "Restriction of processing": "Restriction of processing",
    "Data portability": "Data portability",
    "Objection to processing": "Objection to processing",
    "7. Cookies and Tracking Technologies": "7. Cookies and Tracking Technologies",
    "We use cookies and similar tracking technologies to enhance your experience, analyze usage, and provide personalized content. You can control cookie settings through your browser preferences.": "We use cookies and similar tracking technologies to enhance your experience, analyze usage, and provide personalized content. You can control cookie settings through your browser preferences.",
    "8. Third-Party Services": "8. Third-Party Services",
    "Our services may contain links to third-party websites or services. We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies.": "Our services may contain links to third-party websites or services. We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies.",
    "9. Children's Privacy": "9. Children's Privacy",
    "Our services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected such information, please contact us immediately.": "Our services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected such information, please contact us immediately.",
    "10. International Data Transfers": "10. International Data Transfers",
    "Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards.": "Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards.",
    "11. Changes to This Policy": "11. Changes to This Policy",
    "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the \"Last Updated\" date.": "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the \"Last Updated\" date.",
    "12. Contact Us": "12. Contact Us",
    "If you have any questions about this Privacy Policy or our data practices, please contact us at:": "If you have any questions about this Privacy Policy or our data practices, please contact us at:",
    "Refund Policy - Bari Manager": "Refund Policy - Bari Manager",
    "Our commitment to customer satisfaction": "Our commitment to customer satisfaction",
    "Refund Policy": "Refund Policy",
    "At Bari Manager, we strive to provide the best possible service to our customers. We understand that sometimes our service may not meet your expectations, and we want to ensure you have a clear understanding of our refund policy.": "At Bari Manager, we strive to provide the best possible service to our customers. We understand that sometimes our service may not meet your expectations, and we want to ensure you have a clear understanding of our refund policy.",
    "2. Free Plan": "2. Free Plan",
    "Our free plan is available at no cost and does not require any payment. Therefore, no refund is applicable for the free plan.": "Our free plan is available at no cost and does not require any payment. Therefore, no refund is applicable for the free plan.",
    "3. Paid Subscriptions": "3. Paid Subscriptions",
    "For paid subscriptions, we offer the following refund terms:": "For paid subscriptions, we offer the following refund terms:",
    "30-Day Money-Back Guarantee": "30-Day Money-Back Guarantee",
    "We offer a 30-day money-back guarantee for all new paid subscriptions. If you are not satisfied with our service within the first 30 days of your subscription, you can request a full refund.": "We offer a 30-day money-back guarantee for all new paid subscriptions. If you are not satisfied with our service within the first 30 days of your subscription, you can request a full refund.",
    "Full refund of your subscription payment": "Full refund of your subscription payment",
    "No questions asked within the first 30 days": "No questions asked within the first 30 days",
    "Available for all paid plans (Pro and Enterprise)": "Available for all paid plans (Pro and Enterprise)",
    "Refund processed within 5-7 business days": "Refund processed within 5-7 business days",
    "4. Refund Eligibility": "4. Refund Eligibility",
    "To be eligible for a refund, you must meet the following criteria:": "To be eligible for a refund, you must meet the following criteria:",
    "Request made within 30 days of initial subscription": "Request made within 30 days of initial subscription",
    "Valid payment method and transaction": "Valid payment method and transaction",
    "No violation of our Terms of Service": "No violation of our Terms of Service",
    "Account in good standing": "Account in good standing",
    "5. Non-Refundable Items": "5. Non-Refundable Items",
    "The following items are not eligible for refunds:": "The following items are not eligible for refunds:",
    "Subscriptions after the 30-day guarantee period": "Subscriptions after the 30-day guarantee period",
    "Add-on services and custom integrations": "Add-on services and custom integrations",
    "Training and consultation services": "Training and consultation services",
    "Accounts suspended for Terms of Service violations": "Accounts suspended for Terms of Service violations",
    "Partial refunds for unused periods": "Partial refunds for unused periods",
    "6. How to Request a Refund": "6. How to Request a Refund",
    "To request a refund, please follow these steps:": "To request a refund, please follow these steps:",
    "Contact our support team at support@barimanager.com": "Contact our support team at support@barimanager.com",
    "Include your account email and subscription details": "Include your account email and subscription details",
    "Provide a brief reason for your refund request": "Provide a brief reason for your refund request",
    "Our team will review and process your request within 2 business days": "Our team will review and process your request within 2 business days",
    "7. Refund Processing": "7. Refund Processing",
    "Once your refund is approved:": "Once your refund is approved:",
    "Refund will be processed within 5-7 business days": "Refund will be processed within 5-7 business days",
    "You will receive an email confirmation": "You will receive an email confirmation",
    "Your account access will be suspended immediately": "Your account access will be suspended immediately",
    "All data will be permanently deleted after 30 days": "All data will be permanently deleted after 30 days",
    "8. Cancellation Policy": "8. Cancellation Policy",
    "You can cancel your subscription at any time:": "You can cancel your subscription at any time:",
    "Cancel through your account dashboard": "Cancel through your account dashboard",
    "Contact our support team": "Contact our support team",
    "No cancellation fees": "No cancellation fees",
    "Access continues until the end of your billing period": "Access continues until the end of your billing period",
    "9. Dispute Resolution": "9. Dispute Resolution",
    "If you disagree with our refund decision, you may:": "If you disagree with our refund decision, you may:",
    "Request a review by our management team": "Request a review by our management team",
    "Provide additional documentation or evidence": "Provide additional documentation or evidence",
    "Escalate to our customer relations department": "Escalate to our customer relations department",
    "Contact us through multiple channels for resolution": "Contact us through multiple channels for resolution",
    "10. Contact Information": "10. Contact Information",
    "For refund requests and questions about this policy, please contact us:": "For refund requests and questions about this policy, please contact us:",
    "Support Hours:": "Support Hours:",
    "Monday - Friday, 9:00 AM - 6:00 PM (GMT+6)": "Monday - Friday, 9:00 AM - 6:00 PM (GMT+6)",
    "Legal": "Legal",
    "Terms & Conditions": "Terms & Conditions",
    "Refund Policy": "Refund Policy",
    "Message Sent Successfully!": "Message Sent Successfully!",
    "Ticket Number:": "Ticket Number:",
    "Please save this ticket number for future reference.": "Please save this ticket number for future reference.",
    "SEO Settings": "SEO Settings",
    "Configure SEO settings for your landing page and website": "Configure SEO settings for your landing page and website",
    "Basic SEO Settings": "Basic SEO Settings",
    "Meta Title": "Meta Title",
    "Meta Description": "Meta Description",
    "Meta Keywords": "Meta Keywords",
    "Open Graph (Facebook, LinkedIn)": "Open Graph (Facebook, LinkedIn)",
    "OG Title": "OG Title",
    "OG Description": "OG Description",
    "OG Image URL": "OG Image URL",
    "Twitter Card Settings": "Twitter Card Settings",
    "Twitter Title": "Twitter Title",
    "Twitter Description": "Twitter Description",
    "Twitter Image URL": "Twitter Image URL",
    "Advanced SEO Settings": "Advanced SEO Settings",
    "Canonical URL": "Canonical URL",
    "Google Analytics Code": "Google Analytics Code",
    "Facebook Pixel ID": "Facebook Pixel ID",
    "JSON-LD Schema": "JSON-LD Schema",
    "SEO Features": "SEO Features",
    "Enable Breadcrumb Navigation": "Enable Breadcrumb Navigation",
    "Enable Sitemap Generation": "Enable Sitemap Generation",
    "Enable Hreflang Tags": "Enable Hreflang Tags",
    "Enable Image Lazy Loading": "Enable Image Lazy Loading",
    "Enable CSS/JS Minification": "Enable CSS/JS Minification",
    "Enable Gzip Compression": "Enable Gzip Compression",
    "Robots.txt Configuration": "Robots.txt Configuration",
    "Robots.txt Content": "Robots.txt Content",
    "Save SEO Settings": "Save SEO Settings",
    "Preview SEO": "Preview SEO",
    "Generate Sitemap": "Generate Sitemap",
    "Generate Robots.txt": "Generate Robots.txt",
    "SEO Preview": "SEO Preview",
    "Google Search Preview": "Google Search Preview",
    "Social Media Preview": "Social Media Preview"
}
