# HRMS .env Template for cPanel Deployment
# Copy this content to your .env file on the server

APP_NAME="HRMS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://barimanager.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration for cPanel
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=barimanager_hrms
DB_USERNAME=barimanager_hrms_user
DB_PASSWORD=StrongPassword123!

# Cache and Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (if available)
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration for cPanel
MAIL_MAILER=smtp
MAIL_HOST=mail.barimanager.com
MAIL_PORT=587
MAIL_USERNAME=noreply@barimanager.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@barimanager.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HRMS Specific Settings
HRMS_APP_NAME="HRMS"
HRMS_APP_VERSION="1.0.0"
HRMS_DEBUG=false
HRMS_TIMEZONE="Asia/Dhaka"

# Payment Gateway Settings (if needed)
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_SANDBOX=true

# SMS Gateway Settings (if needed)
SMS_PROVIDER=
SMS_API_KEY=
SMS_SENDER_ID=

# File Upload Settings
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx
UPLOAD_PATH=uploads/

# Security Settings
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Cache Settings
CACHE_PREFIX=hrms_
CACHE_TTL=3600

# Queue Settings (if using queues)
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync

# Backup Settings
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=storage/backups/

# Notification Settings
NOTIFICATION_EMAIL=true
NOTIFICATION_SMS=false
NOTIFICATION_PUSH=false

# API Settings
API_RATE_LIMIT=60
API_RATE_LIMIT_WINDOW=1

# Development Settings (set to false in production)
DEVELOPMENT_MODE=false
SHOW_DEBUG_INFO=false
LOG_QUERIES=false

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="System is under maintenance. Please try again later."

# Custom Settings for HRMS
TENANT_REGISTRATION_ENABLED=true
OWNER_REGISTRATION_ENABLED=true
AUTO_APPROVE_REGISTRATION=false
PAYMENT_GATEWAY_ENABLED=true
SMS_VERIFICATION_ENABLED=true
EMAIL_VERIFICATION_ENABLED=true

# Database Backup Settings
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=daily
DB_BACKUP_RETENTION=7

# File Storage Settings
STORAGE_DRIVER=local
STORAGE_PATH=storage/app/public/
STORAGE_URL=storage/

# Email Templates
EMAIL_TEMPLATE_PATH=resources/views/emails/
EMAIL_FROM_NAME="HRMS System"
EMAIL_FROM_ADDRESS="noreply@barimanager.com"

# SMS Templates
SMS_TEMPLATE_PATH=resources/views/sms/
SMS_SENDER_NAME="HRMS"

# Payment Settings
PAYMENT_CURRENCY=BDT
PAYMENT_DECIMAL_PLACES=2
PAYMENT_MIN_AMOUNT=1
PAYMENT_MAX_AMOUNT=1000000

# Rent Calculation Settings
RENT_CALCULATION_METHOD=monthly
RENT_DUE_DATE=5
RENT_GRACE_PERIOD=3
LATE_FEE_PERCENTAGE=10

# Notification Settings
NOTIFICATION_CHANNELS=mail,database
NOTIFICATION_BATCH_SIZE=100
NOTIFICATION_RETRY_ATTEMPTS=3

# API Authentication
API_TOKEN_EXPIRY=365
API_RATE_LIMIT_PER_USER=1000

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# Logging Settings
LOG_LEVEL=error
LOG_MAX_FILES=30
LOG_CHANNELS=stack

# Performance Settings
CACHE_ENABLED=true
CACHE_TTL=3600
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL=1800

# Monitoring Settings
MONITORING_ENABLED=true
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING=true

# Backup and Recovery
AUTO_BACKUP_ENABLED=true
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=false

# Development Tools (disable in production)
DEVELOPER_TOOLS_ENABLED=false
DEBUG_BAR_ENABLED=false
QUERY_LOG_ENABLED=false

# Custom Environment Variables
HRMS_ENVIRONMENT=production
HRMS_DOMAIN=barimanager.com
HRMS_SUPPORT_EMAIL=support@barimanager.com
HRMS_SUPPORT_PHONE=+8801234567890

# Third Party Integrations
GOOGLE_ANALYTICS_ID=
FACEBOOK_PIXEL_ID=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

# Social Login (if needed)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_IMAGE_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif
ALLOWED_DOCUMENT_TYPES=pdf,doc,docx,xls,xlsx

# Email Verification
EMAIL_VERIFICATION_REQUIRED=true
EMAIL_VERIFICATION_EXPIRY=24
EMAIL_VERIFICATION_RESEND_LIMIT=3

# SMS Verification
SMS_VERIFICATION_REQUIRED=true
SMS_VERIFICATION_EXPIRY=10
SMS_VERIFICATION_RESEND_LIMIT=3

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# Session Security
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_SECURE_COOKIES=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_ATTEMPTS=5
RATE_LIMIT_DECAY_MINUTES=1

# Maintenance Settings
MAINTENANCE_IP_WHITELIST=127.0.0.1,::1
MAINTENANCE_ALLOWED_USERS=admin@barimanager.com

# Custom Application Settings
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_DEBUG_IPS=127.0.0.1

# Database Connection Pool (if supported)
DB_CONNECTION_POOL_SIZE=10
DB_CONNECTION_POOL_TIMEOUT=30

# Cache Configuration
CACHE_PREFIX=hrms_
CACHE_TTL=3600
CACHE_TAGS_ENABLED=true

# Queue Configuration
QUEUE_WORKER_SLEEP=3
QUEUE_WORKER_TRIES=3
QUEUE_WORKER_MEMORY=128

# File System Configuration
FILESYSTEM_DISK=local
FILESYSTEM_VISIBILITY=public
FILESYSTEM_URL=null

# Broadcasting Configuration
BROADCAST_DRIVER=log
BROADCAST_CONNECTION=pusher

# Horizon Configuration (if using Laravel Horizon)
HORIZON_DOMAIN=
HORIZON_PATH=horizon
HORIZON_MASTER_SUPERVISOR=supervisor-1

# Telescope Configuration (for debugging)
TELESCOPE_ENABLED=false
TELESCOPE_PATH=telescope

# Custom Application Variables
HRMS_VERSION=1.0.0
HRMS_BUILD_NUMBER=1
HRMS_RELEASE_DATE=2024-01-01
HRMS_SUPPORT_URL=https://barimanager.com/support
HRMS_DOCUMENTATION_URL=https://barimanager.com/docs

# Feature Flags
FEATURE_TENANT_REGISTRATION=true
FEATURE_OWNER_REGISTRATION=true
FEATURE_PAYMENT_GATEWAY=true
FEATURE_SMS_VERIFICATION=true
FEATURE_EMAIL_VERIFICATION=true
FEATURE_FILE_UPLOAD=true
FEATURE_REPORTING=true
FEATURE_API_ACCESS=true

# Integration Settings
INTEGRATION_BKASH_ENABLED=true
INTEGRATION_NAGAD_ENABLED=false
INTEGRATION_ROCKET_ENABLED=false
INTEGRATION_SSL_WIRELESS_ENABLED=false

# Notification Channels
NOTIFICATION_MAIL_ENABLED=true
NOTIFICATION_SMS_ENABLED=false
NOTIFICATION_PUSH_ENABLED=false
NOTIFICATION_DATABASE_ENABLED=true

# Security Settings
SECURITY_2FA_ENABLED=false
SECURITY_LOGIN_ATTEMPTS=5
SECURITY_LOCKOUT_DURATION=15
SECURITY_PASSWORD_HISTORY=5

# Performance Optimization
OPTIMIZATION_CACHE_ENABLED=true
OPTIMIZATION_COMPRESSION_ENABLED=true
OPTIMIZATION_MINIFICATION_ENABLED=true
OPTIMIZATION_CDN_ENABLED=false

# Monitoring and Analytics
ANALYTICS_ENABLED=true
ANALYTICS_PROVIDER=google
ANALYTICS_TRACKING_ID=

# Backup and Recovery Settings
BACKUP_AUTO_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=false
BACKUP_NOTIFICATION_EMAIL=admin@barimanager.com

# Custom Error Pages
ERROR_PAGE_404=errors.404
ERROR_PAGE_500=errors.500
ERROR_PAGE_MAINTENANCE=errors.maintenance

# API Documentation
API_DOCUMENTATION_ENABLED=true
API_DOCUMENTATION_PATH=api/docs
API_DOCUMENTATION_TITLE="HRMS API Documentation"

# Testing Configuration
TESTING_DATABASE=barimanager_hrms_test
TESTING_MAIL_DRIVER=array
TESTING_QUEUE_DRIVER=sync
TESTING_CACHE_DRIVER=array

# Development Tools
DEVELOPER_MODE=false
DEBUG_MODE=false
PROFILER_ENABLED=false
QUERY_LOG_ENABLED=false

# Custom Application Settings
HRMS_APP_NAME="HRMS - Property Management System"
HRMS_APP_DESCRIPTION="Complete property and tenant management system"
HRMS_APP_KEYWORDS="property,management,tenant,rent,landlord"
HRMS_APP_AUTHOR="Your Company Name"
HRMS_APP_VERSION="1.0.0"
HRMS_APP_LICENSE="Commercial"
HRMS_APP_WEBSITE="https://barimanager.com"

# End of .env template
# Remember to:
# 1. Generate APP_KEY using: php artisan key:generate
# 2. Update database credentials
# 3. Configure mail settings
# 4. Set proper file permissions
# 5. Test the application 