/* Owner Dashboard Responsive Styles */

/* Base styles for stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* Stat card styles */
.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-title {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.orders {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stat-icon.revenue {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.stat-icon.sales {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.stat-icon.sms {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Charts row */
.charts-row {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.chart-card {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Bottom stats */
.bottom-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Usage cards */
.usage-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.usage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.usage-header h6 {
    margin: 0;
    color: #495057;
}

.progress {
    height: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.progress-bar {
    border-radius: 4px;
    font-size: 10px;
    line-height: 8px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .charts-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .chart-card {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .bottom-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .page-title h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        line-height: 1.2;
    }
    
    .breadcrumb {
        font-size: 0.9rem;
    }
    
    .chart-actions select {
        width: 100%;
        max-width: 200px;
        padding: 8px 12px;
        border-radius: 6px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 15px;
    }
    
    .stat-card {
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 12px;
    }
    
    .stat-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .stat-icon {
        align-self: center;
        margin-top: 0;
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .stat-value {
        font-size: 2.2rem;
        margin-bottom: 8px;
    }
    
    .stat-title {
        font-size: 1rem;
        margin-bottom: 8px;
    }
    
    .usage-card {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    
    .usage-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 12px;
    }
    
    .usage-header h6 {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }
    
    .usage-header .badge {
        align-self: flex-start;
        font-size: 0.85rem;
        padding: 6px 10px;
    }
    
    .progress {
        height: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .progress-bar {
        font-size: 10px;
        line-height: 10px;
        border-radius: 5px;
    }
    
    .charts-row {
        gap: 15px;
        padding: 0 15px;
    }
    
    .chart-card {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 12px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 15px;
    }
    
    .chart-title {
        font-size: 1.3rem;
        margin-bottom: 0;
    }
    
    .chart-actions select {
        width: 100%;
        max-width: 150px;
        padding: 8px 12px;
    }
    
    .bottom-stats {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 15px;
    }
    
    .bottom-stat-card {
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 12px;
    }
    
    .bottom-stat-content h4 {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    
    .alert {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    
    .alert .d-flex {
        flex-direction: column;
        gap: 12px;
    }
    
    .alert h6 {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    
    .modal-dialog {
        margin: 15px;
        max-width: calc(100% - 30px);
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-footer {
        padding: 20px;
        flex-direction: column;
        gap: 12px;
    }
    
    .modal-footer .btn {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }
    
    /* Force Bootstrap columns to stack on mobile */
    .row .col-lg-3,
    .row .col-md-6,
    .row .col-sm-12 {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    
    /* Card improvements */
    .card {
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .card-header {
        padding: 20px;
        border-bottom: 1px solid #e9ecef;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .card-title {
        font-size: 1.2rem;
        margin-bottom: 0;
    }
    
    .chart-container {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .page-title h1 {
        font-size: 1.3rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-title {
        font-size: 0.9rem;
    }
    
    .chart-title {
        font-size: 1.1rem;
    }
    
    .usage-card {
        padding: 10px;
    }
    
    .progress {
        height: 6px;
    }
    
    .progress-bar {
        font-size: 8px;
        line-height: 6px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .chart-container {
        height: 200px;
    }
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: #4361ee;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 1.2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }
    
    .sidebar-overlay.active {
        display: block;
    }
}

/* Property list export buttons - High specificity */
.card-header .table-actions {
    margin-left: auto !important;
    display: flex !important;
    align-items: center !important;
}

.card-header .btn-group {
    gap: 5px !important;
    display: flex !important;
}

.card-header .btn {
    border-radius: 6px !important;
    font-size: 0.8rem !important;
    padding: 6px 12px !important;
    transition: all 0.3s ease !important;
}

.card-header .btn:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
}

@media (max-width: 576px) {
    .card-header {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 10px !important;
    }
    
    .card-header .table-actions {
        margin-left: 0 !important;
        align-self: flex-end !important;
    }
    
    .card-header .btn-group {
        gap: 3px !important;
    }
    
    .card-header .btn {
        font-size: 0.75rem !important;
        padding: 4px 8px !important;
    }
} 